# sandbox.scala

./: .cache-main  .cache-tests  .gitignore  .project  JUnit sandbox.scala.launch  ScalaTest sandbox.scala.launch  pom.xml
src/main/scala/com/u14n/sandbox/scala/: App.scala
src/test/scala/com/u14n/sandbox/scala/: LambdaSuite.scala  LambdaTest.scala  MonadSuite.scala  MonadTest.scala  SimpleSuite.scala
